#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <1>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <60>;
    acceleration-exponent = <0>;
};

&mt {
    tapping-term-ms = <260>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <0>;
    quick-tap-ms = <0>;
    bindings = <&kp>, <&kp>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <0 1>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 42>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 43>;
            layers = <0>;
        };

        hatethisjob {
            bindings = <&hatethisjob>;
            key-positions = <14 17>;
            layers = <0>;
        };

        UID {
            bindings = <&UID>;
            key-positions = <1 4>;
            layers = <0>;
        };

        perworkflow {
            bindings = <&perworkflow>;
            key-positions = <0 5>;
            layers = <0>;
        };

        forrewrite {
            bindings = <&forrewrite>;
            key-positions = <39 57>;
            layers = <0>;
        };

        awaitingupdate {
            bindings = <&awaitingupdate>;
            key-positions = <31 26>;
            layers = <0>;
        };

        pend {
            bindings = <&pend>;
            key-positions = <53 54>;
            layers = <0>;
        };

        backkspa {
            bindings = <&kp BACKSPACE>;
            key-positions = <5 4>;
            layers = <0>;
        };

        elemail {
            bindings = <&elemail>;
            key-positions = <57 56 44>;
            layers = <0>;
        };

        eracmail {
            bindings = <&eracmail>;
            key-positions = <5 4 18>;
            layers = <0>;
        };

        task {
            bindings = <&task>;
            key-positions = <25 12 11>;
            layers = <0>;
        };

        rewriteemail {
            bindings = <&rewritemail>;
            key-positions = <37 38 50>;
            layers = <0>;
        };

        checkback {
            bindings = <&checkback>;
            key-positions = <56 57>;
            layers = <0>;
        };

        ceires {
            bindings = <&email2driv>;
            key-positions = <53 54 55>;
            layers = <0>;
        };

        selectall {
            bindings = <&kp LC(A)>;
            key-positions = <26 27>;
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <18 17>;
            layers = <0>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <30 31>;
            layers = <0>;
        };

        gmail {
            bindings = <&gmail>;
            key-positions = <4 5 17>;
            layers = <0>;
        };

        reads {
            bindings = <&reads>;
            key-positions = <4 5 17 18>;
            layers = <0>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <42 54>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <39 40>;
            layers = <0>;
        };

        retrun {
            bindings = <&kp RET>;
            key-positions = <44 43>;
            layers = <0>;
        };
    };

    macros {
        hatethisjob: hatethisjob {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp A &kp T &kp E &kp T &kp H &kp I &kp S &kp J &kp O &kp B &kp POUND &kp N3 &kp RET>;
            label = "HATETHISJOB";
        };

        perworkflow: perworkflow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp E &kp R &kp SPACE &kp LS(E) &kp L &kp E &kp M &kp E &kp N &kp T &kp SPACE &kp W &kp O &kp R &kp K &kp F &kp L &kp O &kp W &kp DOT>;
            label = "PERWORKFLOW";
        };

        forrewrite: forrewrite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp O &kp R &kp SPACE &kp R &kp E &kp W &kp R &kp I &kp T &kp E &kp SPACE>;
            label = "FORREWRITE";
        };

        awaitingupdate: awaitingupdate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp W &kp A &kp I &kp T &kp I &kp N &kp G &kp SPACE &kp LS(C) &kp LS(E) &kp LS(I) &kp SPACE &kp U &kp P &kp D &kp A &kp T &kp E &kp DOT>;
            label = "AWAITINGUPDATE";
        };

        pend: pend {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X &kp T &kp E &kp N &kp D &kp E &kp D &kp SPACE &kp T &kp O &kp SPACE &kp P &kp E &kp N &kp D &kp SPACE &kp D &kp A &kp T &kp E &kp SPACE>;
            label = "PEND";
        };

        UID: UID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N4 &kp N8 &kp N9 &kp P &kp T &kp TAB>;
            label = "UID";
        };

        elemail: elemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp L &kp E &kp M &kp E &kp N &kp T &kp C &kp O &kp R &kp P &kp DOT &kp C &kp O &kp M>;
            label = "ELEMAIL";
        };

        eracmail: eracmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp DOT &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp H &kp I &kp DOT &kp C &kp O &kp M>;
            label = "ERACMAIL";
        };

        task: task {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp A &kp S &kp K &kp SPACE &kp A &kp L &kp R &kp E &kp A &kp D &kp Y &kp SPACE &kp W &kp O &kp R &kp K &kp E &kp D>;
            label = "TASK";
        };

        rewritemail: rewritemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp M &kp A &kp I &kp L &kp E &kp D &kp SPACE &kp B &kp R &kp A &kp N &kp C &kp H &kp SPACE &kp T &kp O &kp SPACE &kp R &kp E &kp W &kp R &kp I &kp T &kp E>;
            label = "REWRITEMAIL";
        };

        ERAC: ERAC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp LS(R) &kp LS(A) &kp LS(C) &kp SPACE>;
            label = "ERAC";
        };

        checkback: checkback {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp E &kp C &kp K &kp SPACE &kp B &kp A &kp C &kp K &kp SPACE>;
            label = "CHECKBACK";
        };

        arearewrite: arearewrite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp M &kp A &kp I &kp L &kp E &kp D &kp SPACE &kp A &kp R &kp E &kp A &kp SPACE &kp M &kp A &kp N &kp A &kp G &kp E &kp R &kp SPACE &kp T &kp O &kp SPACE &kp R &kp E &kp W &kp R &kp I &kp T &kp E>;
            label = "AREAREWRITE";
        };

        calledshop: calledshop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp A &kp L &kp L &kp E &kp D &kp SPACE &kp S &kp H &kp O &kp P &kp SPACE>;
            label = "CALLEDSHOP";
        };

        lm4update: lm4updateshop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp M &kp SPACE &kp F &kp O &kp R &kp SPACE &kp U &kp P &kp D &kp A &kp T &kp E>;
            label = "LM4UPDATESHOP";
        };

        calleddriver: calleddriver {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp A &kp L &kp L &kp E &kp D &kp SPACE &kp D &kp R &kp I &kp V &kp E &kp R &kp SPACE>;
            label = "CALLEDDRIVER";
        };

        email2driv: email2driv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp M &kp A &kp I &kp L &kp E &kp D &kp SPACE &kp D &kp R &kp I &kp V &kp E &kp R &kp SPACE &kp B &kp R &kp A &kp N &kp C &kp H &kp SPACE &kp T &kp O &kp SPACE &kp C &kp A &kp L &kp L>;
            label = "email2driv";
        };

        gmail: gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp W &kp K &kp E &kp I &kp T &kp H &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "GMAIL";
        };

        reads: reads {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp E &kp A &kp D &kp S &kp N2 &kp N3 &kp N4 &kp DLLR>;
            label = "READS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macBase {
            display-name = "macOS base";
            bindings = <
&kp ESCAPE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                  &kp UP_ARROW  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp BACKSPACE
&kp TAB          &kp Q         &kp W         &kp E             &kp R         &kp T                         &kp DOWN      &kp Y         &kp U         &kp I         &kp O         &kp P          &kp BACKSLASH
&mo 1            &kp A         &kp S         &kp D             &kp F         &kp G                         &kp LEFT      &kp H         &kp J         &kp K         &kp L         &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT   &kp Z         &kp X         &kp C             &kp V         &kp B                         &kp RIGHT     &kp N         &kp M         &kp COMMA     &kp PERIOD    &kp SLASH      &kp RIGHT_SHIFT
&lt 2 LG(LS(S))  &kp LEFT_ALT  &kp SPACE     &kp LEFT_CONTROL  &kp LEFT_GUI  &mt LA(LC(LEFT_SHIFT)) RET    &kp RET       &lt 1 RET     &kp SPACE     &kp SPACE     &kp SPACE     &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        numnav {
            bindings = <
&kp ESCAPE            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL     &kp SLASH     &kp BACKSPACE    &mmv MOVE_Y(-300)  &none         &none         &none         &none       &none      &kp BACKSPACE
&kp BACKSPACE         &calledshop       &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp MINUS        &mmv MOVE_Y(300)   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none       &none      &none
&none                 &ERAC             &kp NUMBER_4       &kp NUMBER_5  &kp NUMBER_6  &kp PLUS         &mmv MOVE_X(-300)  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none       &none      &none
&kp RET               &none             &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp UNDER        &mmv MOVE_X(300)   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none       &none      &kp RET
&kp LS(LG(NUMBER_3))  &kp NUMBER_0      &kp NUMBER_0       &kp NUMBER_0  &kp NUMBER_0  &kp RET          &mkp MB1           &none         &kp NUMBER_0  &kp NUMBER_0  &kp PERIOD  &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        controls {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
