#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <1>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <60>;
    acceleration-exponent = <0>;
};

&mt {
    tapping-term-ms = <260>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <0>;
    quick-tap-ms = <0>;
    bindings = <&kp>, <&kp>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 42>;
            layers = <0 1 2>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 43>;
            layers = <0 1 2>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <5 4>;
            layers = <0 1>;
        };

        elemail {
            bindings = <&elemail>;
            key-positions = <57 56 44>;
            layers = <0>;
        };

        eracmail {
            bindings = <&eracmail>;
            key-positions = <5 4 18>;
            layers = <0>;
        };

        selectall {
            bindings = <&kp LC(A)>;
            key-positions = <26 27>;
            layers = <0 1 2>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <39 40>;
            layers = <0 1 2>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <0 1>;
            layers = <0 1 2>;
        };

        mission {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <39 57>;
        };
    };

    macros {
        forrewrite: forrewrite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp F &kp O &kp R &kp SPACE &kp R &kp E &kp W &kp R &kp I &kp T &kp E &kp SPACE>;
            label = "FORREWRITE";
        };

        awaitingupdate: awaitingupdate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp W &kp A &kp I &kp T &kp I &kp N &kp G &kp SPACE &kp LS(C) &kp LS(E) &kp LS(I) &kp SPACE &kp U &kp P &kp D &kp A &kp T &kp E>;
            label = "AWAITINGUPDATE";
        };

        UID: UID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N4 &kp N8 &kp N9 &kp P &kp T>;
            label = "UID";
        };

        elemail: elemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp L &kp E &kp M &kp E &kp N &kp T &kp C &kp O &kp R &kp P &kp DOT &kp C &kp O &kp M>;
            label = "ELEMAIL";
        };

        eracmail: eracmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp DOT &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp H &kp I &kp DOT &kp C &kp O &kp M>;
            label = "ERACMAIL";
        };

        andareamanager: arearewrite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N &kp D &kp SPACE &kp LS(A) &kp R &kp E &kp A &kp SPACE &kp LS(M) &kp A &kp N &kp A &kp G &kp E &kp R &kp SPACE>;
            label = "AREAREWRITE";
        };

        calledshop: calledshop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp A &kp L &kp L &kp E &kp D &kp SPACE &kp S &kp H &kp O &kp P &kp SPACE>;
            label = "CALLEDSHOP";
        };

        calleddriver: calleddriver {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp A &kp L &kp L &kp E &kp D &kp SPACE &kp D &kp R &kp I &kp V &kp E &kp R &kp SPACE>;
            label = "CALLEDDRIVER";
        };

        emaileddriver: email2driv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp M &kp A &kp I &kp L &kp E &kp D &kp SPACE &kp T &kp O &kp SPACE &kp D &kp R &kp I &kp V &kp E &kp R>;
            label = "email2driv";
        };

        days10: days10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X &kp T &kp E &kp N &kp D &kp E &kp D &kp SPACE &kp N1 &kp N0 &kp SPACE &kp D &kp A &kp Y &kp S &kp SPACE>;
            label = "DAYS10";
        };

        days30: days30 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X &kp T &kp E &kp N &kp D &kp E &kp D &kp SPACE &kp N3 &kp N0 &kp SPACE &kp D &kp A &kp Y &kp S &kp SPACE>;
            label = "DAYS30";
        };

        perwork: perwork {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp E &kp R &kp SPACE &kp N &kp O &kp N &kp SPACE &kp M &kp A &kp N &kp A &kp G &kp E &kp D &kp SPACE &kp W &kp O &kp R &kp K &kp F &kp L &kp O &kp W>;
            label = "PERWORK";
        };

        leftmessage: leftmessage {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(L) &kp LS(M) &kp SPACE &kp F &kp O &kp R &kp SPACE>;
            label = "LEFTMESSAGE";
        };

        number4money: number4money {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp T &kp O &kp R &kp Y &kp W &kp A &kp R &kp S &kp POUND &kp N4 &kp N5>;
            label = "NUMBER4MONEY";
        };

        Emailedbranch: Emailedbranch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp M &kp A &kp I &kp L &kp E &kp D &kp SPACE &kp LS(B) &kp R &kp A &kp N &kp C &kp H &kp SPACE &kp LS(M) &kp A &kp N &kp A &kp G &kp E &kp R &kp SPACE>;
            label = "EMAILEDBRANCH";
        };

        andassmgr: andassmgr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N &kp D &kp SPACE &kp LS(A) &kp S &kp S &kp I &kp S &kp T &kp A &kp N &kp T &kp SPACE &kp LS(M) &kp A &kp N &kp A &kp G &kp E &kp R &kp SPACE>;
            label = "ANDASSMGR";
        };

        andarea: andarea {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N &kp D &kp SPACE &kp LS(A) &kp R &kp E &kp A &kp SPACE &kp LS(M) &kp A &kp N &kp A &kp G &kp E &kp R &kp SPACE>;
            label = "ANDAREA";
        };

        calledbranch4: calledbranch4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp A &kp L &kp L &kp E &kp D &kp SPACE &kp B &kp R &kp A &kp N &kp C &kp H &kp SPACE &kp T &kp O &kp SPACE &kp R &kp E &kp W &kp R &kp I &kp T &kp E &kp SPACE>;
            label = "CALLEDBRANCH4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macBase {
            display-name = "macOS base";
            bindings = <
&kp ESCAPE              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4        &kp NUMBER_5    &kp UP_ARROW  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp BACKSPACE
&kp TAB                 &kp Q         &kp W         &kp E         &kp R               &kp T           &kp DOWN      &kp Y         &kp U         &kp I         &kp O         &kp P          &kp BACKSLASH
&kp LEFT_CONTROL        &kp A         &kp S         &kp D         &kp F               &kp G           &kp LEFT      &kp H         &kp J         &kp K         &kp L         &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT          &kp Z         &kp X         &kp C         &kp V               &kp B           &kp RIGHT     &kp N         &kp M         &kp COMMA     &kp PERIOD    &kp SLASH      &kp RIGHT_SHIFT
&lt 2 LG(LS(NUMBER_3))  &kp LEFT_ALT  &kp SPACE     &kp SPACE     &mt LEFT_GUI SPACE  &lt 1 RET       &kp RET       &lt 2 RETURN  &lt 1 SPACE   &kp SPACE     &kp SPACE     &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        numnav {
            bindings = <
&forrewrite     &trans  &trans  &trans  &trans  &trans    &kp UP_ARROW     &trans     &trans        &kp EQUAL     &kp SLASH     &kp ASTERISK      &kp BACKSPACE
&kp TAB         &trans  &trans  &trans  &trans  &trans    &kp DOWN_ARROW   &kp PLUS   &kp N7        &kp N8        &kp N9        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans          &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW   &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp HOME          &kp PAGE_UP
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_ARROW  &kp UNDER  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp END           &kp PAGE_DOWN
&bt BT_CLR_ALL  &trans  &trans  &trans  &none   &trans    &kp ENTER        &kp RET    &kp N0        &kp NUMBER_0  &kp PERIOD    &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        macrosetc {
            bindings = <
&trans  &trans        &trans        &trans  &trans  &trans    &trans          &days30          &days10         &trans        &trans    &trans          &emaileddriver
&trans  &trans        &trans        &trans  &trans  &trans    &trans          &perwork         &trans          &trans        &trans    &trans          &UID
&trans  &trans        &trans        &trans  &trans  &trans    &trans          &calledshop      &calleddriver   &leftmessage  &trans    &trans          &number4money
&trans  &trans        &trans        &trans  &trans  &trans    &trans          &awaitingupdate  &trans          &trans        &trans    &trans          &forrewrite
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &bt BT_CLR_ALL  &trans           &Emailedbranch  &andassmgr    &andarea  &calledbranch4
            >;
        };
    };
};
