#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <1>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <60>;
    acceleration-exponent = <0>;
};

&mt {
    tapping-term-ms = <260>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <0>;
    quick-tap-ms = <0>;
    bindings = <&kp>, <&kp>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        desktopleft {
            bindings = <&kp LC(LG(LEFT_ARROW))>;
            key-positions = <0 1>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <28 29>;
            layers = <0 3 3>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <29 30>;
            layers = <0 3 3>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
            layers = <0 3 3>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 27>;
            layers = <0 3 3>;
        };

        btclr {
            bindings = <&bt BT_CLR>;
            key-positions = <52 57>;
            layers = <0>;
        };

        hatethisjob {
            bindings = <&hatethisjob>;
            key-positions = <0 39>;
            layers = <0>;
        };

        UID {
            bindings = <&UID>;
            key-positions = <13 26>;
            layers = <0>;
        };

        perworkflow {
            bindings = <&perworkflow>;
            key-positions = <0 5>;
            layers = <0>;
        };

        forrewrite {
            bindings = <&forrewrite>;
            key-positions = <39 57>;
            layers = <0>;
        };

        awaitingupdate {
            bindings = <&awaitingupdate>;
            key-positions = <31 26>;
            layers = <0>;
        };

        pend {
            bindings = <&pend>;
            key-positions = <53 54>;
            layers = <0>;
        };

        perAI {
            bindings = <&perAI>;
            key-positions = <13 14>;
            layers = <0>;
        };

        desktopright {
            bindings = <&kp RC(RG(RIGHT))>;
            key-positions = <5 4>;
            layers = <0>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <40 39>;
            layers = <0>;
        };

        elemail {
            bindings = <&elemail>;
            key-positions = <57 56 44>;
        };

        eracmail {
            bindings = <&eracmail>;
            key-positions = <5 4 18>;
        };

        lm4info {
            bindings = <&LM4info>;
            key-positions = <59 60 46>;
        };

        rentalupdate {
            bindings = <&rentalupdate>;
            key-positions = <60 46 61>;
        };

        task {
            bindings = <&task>;
            key-positions = <25 12 11>;
        };

        rewriteemail {
            bindings = <&rewritemail>;
            key-positions = <37 38 50>;
        };

        ERAC {
            bindings = <&ERAC>;
            key-positions = <41 42>;
        };

        shopnovm {
            bindings = <&shopnovm>;
            key-positions = <54 55>;
        };

        checkback {
            bindings = <&checkback>;
            key-positions = <56 57>;
        };

        hold {
            bindings = <&hold>;
            key-positions = <56 57 55>;
        };

        drivernovm {
            bindings = <&drivernovm>;
            key-positions = <59 60 61>;
        };

        ceires {
            bindings = <&email2driv>;
            key-positions = <53 54 55>;
        };

        selectall {
            bindings = <&kp LC(A)>;
            key-positions = <26 27>;
            layers = <0 3 3>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <17 14>;
            layers = <0 3 3>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <40 43>;
            layers = <0 3 3>;
        };

        arearewrite {
            bindings = <&arearewrite>;
            key-positions = <37 38 50 51>;
        };

        emailed2driv {
            bindings = <&email2driv>;
            key-positions = <13 18>;
            layers = <0>;
        };

        ceitotal {
            bindings = <&ceitotal>;
            key-positions = <5 3 4 17>;
        };

        to30th {
            bindings = <&to30days>;
            key-positions = <5 57>;
        };

        extendedto {
            bindings = <&extendedto>;
            key-positions = <20 22>;
        };
    };

    macros {
        hatethisjob: hatethisjob {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp A &kp T &kp E &kp T &kp H &kp I &kp S &kp J &kp O &kp B &kp POUND &kp N3 &kp RET>;
            label = "HATETHISJOB";
        };

        perworkflow: perworkflow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp E &kp R &kp SPACE &kp LS(E) &kp L &kp E &kp M &kp E &kp N &kp T &kp SPACE &kp W &kp O &kp R &kp K &kp F &kp L &kp O &kp W &kp DOT>;
            label = "PERWORKFLOW";
        };

        forrewrite: forrewrite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp O &kp R &kp SPACE &kp R &kp E &kp W &kp R &kp I &kp T &kp E &kp SPACE &kp O &kp N &kp SPACE>;
            label = "FORREWRITE";
        };

        awaitingupdate: awaitingupdate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp W &kp A &kp I &kp T &kp I &kp N &kp G &kp SPACE &kp LS(C) &kp LS(E) &kp LS(I) &kp SPACE &kp U &kp P &kp D &kp A &kp T &kp E &kp DOT>;
            label = "AWAITINGUPDATE";
        };

        pend: pend {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X &kp T &kp E &kp N &kp D &kp E &kp D &kp SPACE &kp T &kp O &kp SPACE &kp P &kp E &kp N &kp D &kp E &kp D &kp SPACE &kp D &kp A &kp T &kp E &kp DOT>;
            label = "PEND";
        };

        perAI: perAI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp LS(R) &kp LS(A) &kp LS(C) &kp RET &kp LS(P) &kp E &kp R &kp SPACE &kp RET &kp LS(C) &kp H &kp E &kp C &kp K &kp SPACE &kp B &kp A &kp C &kp K &kp SPACE>;
            label = "PERAI";
        };

        UID: UID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N4 &kp N8 &kp N9 &kp P &kp T &kp TAB>;
            label = "UID";
        };

        elemail: elemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp L &kp E &kp M &kp E &kp N &kp T &kp C &kp O &kp R &kp P &kp DOT &kp C &kp O &kp M>;
            label = "ELEMAIL";
        };

        eracmail: eracmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp DOT &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp H &kp I &kp DOT &kp C &kp O &kp M>;
            label = "ERACMAIL";
        };

        LM4info: LM4info {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp M &kp SPACE &kp T &kp O &kp SPACE &kp D &kp R &kp I &kp V &kp E &kp R &kp SPACE &kp F &kp O &kp R &kp SPACE &kp S &kp H &kp O &kp P &kp SPACE &kp I &kp N &kp F &kp O>;
            label = "LM4INFO";
        };

        rentalupdate: rentalupdate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp M &kp SPACE &kp T &kp O &kp SPACE &kp D &kp R &kp I &kp V &kp E &kp R &kp SPACE &kp F &kp O &kp R &kp SPACE &kp U &kp P &kp D &kp A &kp T &kp E>;
            label = "RENTALUPDATE";
        };

        task: task {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp A &kp S &kp K &kp SPACE &kp A &kp L &kp R &kp E &kp A &kp D &kp Y &kp SPACE &kp W &kp O &kp R &kp K &kp E &kp D>;
            label = "TASK";
        };

        rewritemail: rewritemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp M &kp A &kp I &kp L &kp E &kp D &kp SPACE &kp B &kp R &kp A &kp N &kp C &kp H &kp SPACE &kp T &kp O &kp SPACE &kp R &kp E &kp W &kp R &kp I &kp T &kp E>;
            label = "REWRITEMAIL";
        };

        ERAC: ERAC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp LS(R) &kp LS(A) &kp LS(C) &kp RET>;
            label = "ERAC";
        };

        shopnovm: shopnovm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp O &kp SPACE &kp A &kp N &kp S &kp W &kp E &kp R &kp SPACE &kp A &kp T &kp SPACE &kp S &kp H &kp O &kp P &kp SPACE>;
            label = "SHOPNOVM";
        };

        checkback: checkback {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp H &kp E &kp C &kp K &kp SPACE &kp B &kp A &kp C &kp K &kp SPACE>;
            label = "CHECKBACK";
        };

        hold: hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(D) &kp I &kp S &kp C &kp O &kp N &kp N &kp E &kp C &kp T &kp E &kp D &kp SPACE &kp D &kp U &kp E &kp SPACE &kp T &kp O &kp SPACE &kp H &kp O &kp L &kp D &kp SPACE>;
            label = "HOLD";
        };

        drivernovm: drivernovm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp A &kp L &kp L &kp E &kp D &kp SPACE &kp D &kp R &kp I &kp V &kp E &kp R &kp COMMA &kp SPACE &kp N &kp O &kp SPACE &kp V &kp O &kp I &kp C &kp E &kp M &kp A &kp I &kp L>;
            label = "DRIVERNOVM";
        };

        ceires: ceires {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp E &kp M &kp A &kp I &kp L &kp E &kp D &kp SPACE &kp T &kp O &kp SPACE &kp D &kp R &kp I &kp V &kp E &kp R &kp COMMA &kp SPACE &kp B &kp R &kp A &kp N &kp C &kp H &kp SPACE &kp T &kp O &kp SPACE &kp C &kp A &kp L &kp L>;
            label = "CEIRES";
        };

        arearewrite: arearewrite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp M &kp A &kp I &kp L &kp E &kp D &kp SPACE &kp A &kp R &kp E &kp A &kp SPACE &kp M &kp A &kp N &kp A &kp G &kp E &kp R &kp SPACE &kp T &kp O &kp SPACE &kp R &kp E &kp W &kp R &kp I &kp T &kp E>;
            label = "AREAREWRITE";
        };

        calledshop: calledshop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp A &kp L &kp L &kp E &kp D &kp SPACE &kp S &kp H &kp O &kp P &kp SPACE &kp A &kp N &kp D &kp SPACE>;
            label = "CALLEDSHOP";
        };

        lm4updateshop: lm4updateshop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp M &kp SPACE &kp F &kp O &kp R &kp SPACE &kp R &kp E &kp P &kp A &kp I &kp R &kp SPACE &kp U &kp P &kp D &kp A &kp T &kp E>;
            label = "LM4UPDATESHOP";
        };

        calleddriver: calleddriver {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp A &kp L &kp L &kp E &kp D &kp SPACE &kp D &kp R &kp I &kp V &kp E &kp R &kp SPACE &kp A &kp N &kp D &kp SPACE>;
            label = "CALLEDDRIVER";
        };

        lmforshopinfo: lmforshopinfo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp M &kp SPACE &kp F &kp O &kp R &kp SPACE &kp S &kp H &kp O &kp P &kp SPACE &kp I &kp N &kp F &kp O &kp FSLH &kp S &kp T &kp A &kp T &kp U &kp S>;
            label = "LMFORSHOPINFO";
        };

        lmforrental: lmforrental {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp M &kp SPACE &kp F &kp O &kp R &kp SPACE &kp R &kp E &kp N &kp T &kp A &kp L &kp SPACE &kp U &kp P &kp D &kp A &kp T &kp E>;
            label = "LMFORRENTAL";
        };

        disconnected: disconnected {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp I &kp S &kp C &kp O &kp N &kp N &kp E &kp C &kp T &kp E &kp D &kp SPACE &kp D &kp U &kp E &kp SPACE &kp T &kp O &kp SPACE &kp H &kp O &kp L &kp D &kp SPACE>;
            label = "DISCONNECTED";
        };

        shopnanv: shopnanv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E &kp R &kp E &kp SPACE &kp W &kp A &kp S &kp SPACE &kp N &kp O &kp SPACE &kp A &kp N &kp S &kp W &kp E &kp R &kp SPACE &kp I &kp N &kp SPACE &kp S &kp E &kp R &kp V &kp I &kp C &kp E &kp SPACE>;
            label = "SHOPNANV";
        };

        email2driv: email2driv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp M &kp A &kp I &kp L &kp E &kp D &kp SPACE &kp D &kp R &kp I &kp V &kp E &kp R &kp SPACE &kp B &kp R &kp A &kp N &kp C &kp H &kp SPACE &kp T &kp O &kp SPACE &kp C &kp A &kp L &kp L>;
            label = "email2driv";
        };

        ceitotal: ceitotal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp E &kp R &kp SPACE &kp C &kp E &kp I &kp SPACE &kp N &kp O &kp T &kp E &kp S &kp SPACE &kp T &kp O &kp T &kp A &kp L &kp SPACE &kp L &kp O &kp S &kp S &kp SPACE>;
            label = "CEITOTAL";
        };

        to30days: to30days {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X &kp T &kp E &kp N &kp D &kp E &kp D &kp SPACE &kp T &kp O &kp SPACE &kp N3 &kp N0 &kp T &kp H &kp SPACE &kp D &kp A &kp Y>;
            label = "TO30DAYS";
        };

        extendedto: extendedto {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X &kp T &kp E &kp N &kp D &kp E &kp D &kp SPACE &kp T &kp O &kp SPACE>;
            label = "EXTENDEDTO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp UP_ARROW  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0   &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T           &kp DOWN      &kp Y         &kp U         &kp I         &kp O          &kp P          &kp BACKSLASH
&kp LEFT_CONTROL  &kp A         &kp S         &kp D         &kp F         &kp G           &kp LEFT      &kp H         &kp J         &kp K         &kp L          &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C         &kp V         &kp B           &kp RIGHT     &kp N         &kp M         &kp COMMA     &kp PERIOD     &kp SLASH      &kp RET
&mo 1             &kp LEFT_GUI  &kp SPACE     &kp SPACE     &lt 2 SPACE   &lt 3 RET       &kp RET       &kp RET       &kp SPACE     &kp SPACE     &kp RIGHT_ALT  &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base layer";
        };

        boardshift {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &bt BT_NXT  &to 0     &trans  &mo 4   &trans  &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&kp ESCAPE  &none         &none         &none         &none         &kp BACKSPACE    &kp UP_ARROW    &none         &none         &none         &none       &none      &kp BACKSPACE
&kp TAB     &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none            &kp DOWN_ARROW  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none       &none      &none
&none       &none         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none            &kp LEFT_ARROW  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none       &none      &none
&kp RET     &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none            &kp RIGHT       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none       &none      &kp RET
&trans      &kp NUMBER_0  &kp NUMBER_0  &kp PERIOD    &none         &none            &kp RET         &none         &kp NUMBER_0  &kp NUMBER_0  &kp PERIOD  &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        NAV {
            bindings = <
&none      &none                   &disconnected  &shopnanv       &none                    &none          &mmv MOVE_Y(-200)  &mkp MB4           &mkp MB5           &none             &none     &none     &kp DEL
&kp TAB    &ERAC                   &calledshop    &lm4updateshop  &checkback               &none          &mmv MOVE_Y(200)   &none              &none              &none             &none     &none     &none
&kp LC(A)  &kp LG(LC(LEFT_ARROW))  &kp LC(C)      &kp LC(V)       &kp RG(RC(RIGHT_ARROW))  &forrewrite    &mmv MOVE_X(-200)  &msc SCRL_UP       &mmv MOVE_Y(-500)  &msc SCRL_DOWN    &none     &none     &none
&kp LC(Z)  &perAI                  &calleddriver  &lmforshopinfo  &lmforrental             &none          &mmv MOVE_X(200)   &mmv MOVE_X(-500)  &mmv MOVE_Y(500)   &mmv MOVE_X(500)  &mkp MB2  &none     &none
&trans     &trans                  &trans         &trans          &trans                   &none          &none              &mkp MB1           &none              &none             &trans    &mkp MB3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        game {
            display-name = "base layer";
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp UP_ARROW  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0   &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T           &kp DOWN      &kp Y         &kp U         &kp I         &kp O          &kp P          &kp BACKSLASH
&kp LEFT_CONTROL  &kp A         &kp S         &kp D         &kp F         &kp G           &kp LEFT      &kp H         &kp J         &kp K         &kp L          &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C         &kp V         &kp B           &kp RIGHT     &kp N         &kp M         &kp COMMA     &kp PERIOD     &kp SLASH      &kp RET
&mo 1             &kp LEFT_ALT  &kp SPACE     &kp SPACE     &kp SPACE     &lt 3 RET       &kp RET       &lt 2 RET     &kp SPACE     &kp SPACE     &kp RIGHT_GUI  &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
