#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <1>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <60>;
    acceleration-exponent = <0>;
};

&mt {
    tapping-term-ms = <260>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <0>;
    quick-tap-ms = <0>;
    bindings = <&kp>, <&kp>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        eracmail: eracmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp DOT &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp H &kp I &kp DOT &kp C &kp O &kp M>;
            label = "ERACMAIL";
        };

        elemail: elemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp L &kp E &kp M &kp E &kp N &kp T &kp C &kp O &kp R &kp P &kp DOT &kp C &kp O &kp M>;
            label = "ELEMAIL";
        };

        eid: eid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N4 &kp N8 &kp N9 &kp P &kp T &kp TAB>;
            label = "EID";
        };

        Rewrite: Rewrite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp F &kp O &kp R &kp SPACE &kp R &kp E &kp W &kp R &kp I &kp T &kp E &kp SPACE &kp O &kp N &kp SPACE>;
            label = "REWRITE";
        };

        thisisstup: thisisstup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp H &kp I &kp S &kp I &kp S &kp S &kp T &kp U &kp P &kp I &kp D &kp POUND &kp N3>;
            label = "THISISSTUP";
        };

        ccprefresh: ccprefresh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &kp F5>;
            label = "CCPREFRESH";
        };

        pin: pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N0 &kp N9 &kp N7 &kp RET>;
            label = "PIN";
        };

        winlogin: winlogin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N4 &kp N8 &kp N9 &kp P &kp T &kp TAB &thisisstup &kp RET>;
            label = "winlogin";
        };
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        tobase {
            bindings = <&to 0>;
            key-positions = <57 39>;
            layers = <1 4 3 2>;
        };

        selectall {
            bindings = <&kp LC(A)>;
            key-positions = <27 26 28>;
            layers = <0 1 4 3 2>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <29 28>;
            layers = <0 1 4 3 2>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <40 41>;
            layers = <0 1 4 3 2>;
        };

        Rewrite {
            bindings = <&Rewrite>;
            key-positions = <43 42>;
            layers = <0 1 4 3 2>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <30 29>;
            layers = <0 1 4 3 2>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <17 15 16>;
            layers = <0 1 4 3 2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <43 41 42>;
            layers = <0 1 4 3 2>;
        };

        ccprefresh {
            bindings = <&ccprefresh>;
            key-positions = <0 1>;
            layers = <0 1 4 3 2>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <30 31>;
            layers = <0 1 4 3 2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 27>;
            layers = <0 1 4 3 2>;
        };

        maclogin {
            bindings = <&pin>;
            key-positions = <5 4 18>;
            layers = <0 1 4 3 2>;
        };

        eid {
            bindings = <&pin>;
            key-positions = <53 54 55>;
            layers = <0 1 4 3 2>;
        };

        winlogin {
            bindings = <&winlogin>;
            key-positions = <4 5 17 18>;
            layers = <0 1 4 3 2>;
        };

        eracmail {
            bindings = <&eracmail>;
            key-positions = <0 1 13>;
            layers = <0 1 4 3 2>;
        };

        elemaail {
            bindings = <&elemail>;
            key-positions = <57 56 44>;
            layers = <0 1 4 3 2>;
        };

        fastmouse {
            bindings = <&to 1>;
            key-positions = <59 51>;
            layers = <0 1 4 3 2>;
        };

        workpass {
            bindings = <&thisisstup>;
            key-positions = <39 26 40>;
            layers = <0 1 4 3 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2        &kp NUMBER_3    &kp NUMBER_4    &kp N5     &kp UP_ARROW    &kp NUMBER_6  &kp N7           &kp N8               &kp N9                    &kp N0         &kp BACKSPACE
&kp TAB           &kp Q         &kp W               &kp E           &kp R           &kp T      &kp DOWN_ARROW  &kp Y         &kp U            &kp I                &kp O                     &kp P          &none
&kp LEFT_CONTROL  &lt 1 A       &kp S               &lt 2 D         &lt 1 F         &kp G      &kp LEFT_ARROW  &kp H         &kp J            &kp K                &kp L                     &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT    &kp Z         &mt LEFT_CONTROL X  &mt LEFT_GUI C  &mt LEFT_ALT V  &kp B      &kp RIGHT       &kp N         &mt RIGHT_ALT M  &mt RIGHT_GUI COMMA  &mt RIGHT_CONTROL PERIOD  &kp SLASH      &kp RIGHT_SHIFT
&kp K_MUTE        &none         &none               &kp SPACE       &kp SPACE       &kp RET    &kp RET         &kp LEFT_GUI  &kp SPACE        &kp SPACE            &none                     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base layer";
        };

        fastmouse {
            bindings = <
&none        &none   &none   &none   &none   &none     &trans  &none     &none              &none              &none             &none     &none
&none        &none   &none   &none   &none   &none     &trans  &none     &msc SCRL_UP       &mmv MOVE_Y(-600)  &msc SCRL_DOWN    &none     &none
&none        &none   &none   &none   &none   &none     &trans  &none     &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &mkp MB2  &none
&thisisstup  &none   &none   &none   &none   &none     &trans  &none     &none              &mkp MB3           &none             &none     &mo 2
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1  &mkp MB1           &trans             &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        slowmouse {
            bindings = <
&none        &none   &none   &none   &none   &none     &trans  &none     &none              &none              &none             &none     &none
&none        &none   &none   &none   &none   &none     &trans  &none     &msc SCRL_UP       &mmv MOVE_Y(-100)  &msc SCRL_DOWN    &none     &none
&none        &none   &none   &none   &none   &none     &trans  &none     &mmv MOVE_X(-100)  &mmv MOVE_Y(100)   &mmv MOVE_X(100)  &mkp MB2  &none
&thisisstup  &none   &none   &none   &none   &none     &trans  &none     &none              &mkp MB3           &none             &none     &none
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1  &mkp MB2           &trans             &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        arrownum {
            bindings = <
&none    &none          &none         &none         &none         &none            &trans  &none   &none           &none         &none      &none   &trans
&kp TAB  &kp PLUS       &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp NUMBER_0     &trans  &none   &none           &kp UP_ARROW  &none      &none   &none
&none    &none          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE    &trans  &none   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &none   &none
&none    &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH        &trans  &none   &none           &none         &none      &none   &none
&trans   &none          &none         &kp PERIOD    &kp DOWN      &trans           &trans  &trans  &trans          &trans        &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        inverse {
            bindings = <
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp N9  &kp NUMBER_0  &kp BACKSPACE    &trans  &none   &none   &none   &trans  &trans  &trans
&kp Y         &kp U         &kp I         &kp O   &kp P         &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans        &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans        &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans        &trans           &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
