#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <1>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <75>;
    acceleration-exponent = <2>;
    trigger-period-ms = <1>;
    delay-ms = <0>;
};

&mt {
    tapping-term-ms = <264>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <0>;
    quick-tap-ms = <0>;
    bindings = <&kp>, <&kp>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        foxtrot3: eracpass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N3>;
            label = "foxtrot3";
        };

        foxtrot4: elepass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N4>;
            label = "foxtrot4";
        };

        eracmail: eracmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp DOT &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp H &kp I &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "ERACMAIL";
        };

        elemail: elemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp L &kp E &kp M &kp E &kp N &kp T &kp C &kp O &kp R &kp P &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "ELEMAIL";
        };

        eid: eid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N4 &kp N8 &kp N9 &kp P &kp T &kp TAB>;
            label = "EID";
        };

        xcelerate: xcelerate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp LS(K) &kp E &kp I &kp T &kp H &kp N2 &kp TAB &kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N3>;
            label = "XCELERATE";
        };

        Rewrite: Rewrite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp E &kp W &kp R &kp I &kp T &kp E &kp SPACE &kp W &kp I &kp T &kp H &kp SPACE &kp RC(V) &kp O &kp N &kp SPACE>;
            label = "REWRITE";
        };

        gmail: gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp W &kp K &kp E &kp I &kp T &kp H &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "GMAIL";
        };

        reads: reads {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp E &kp A &kp D &kp S &kp N2 &kp N3 &kp N4 &kp DLLR>;
            label = "READS";
        };

        cei: cei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp E &kp I>;
            label = "CEI";
        };

        element: element {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp L &kp E &kp M &kp E &kp N &kp T>;
            label = "ELEMENT";
        };

        auth: auth {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp N4 &kp N8 &kp N9 &kp LS(P) &kp LS(T) &kp TAB &kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N3 &kp TAB &kp N9 &kp N0 &kp N9 &kp N7>;
            label = "AUTH";
        };

        Foxtrot5: Foxtrot5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp PRCNT &kp N5>;
            label = "FOXTROT5";
        };

        resreply: resreply {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp E &kp L &kp L &kp O &kp COMMA &kp RET &kp RET &kp LS(T) &kp H &kp E &kp SPACE &kp R &kp E &kp S &kp E &kp R &kp V &kp A &kp T &kp I &kp O &kp N &kp SPACE &kp H &kp A &kp S &kp SPACE &kp B &kp E &kp E &kp N &kp SPACE &kp M &kp A &kp D &kp E &kp SPACE &kp A &kp N &kp D &kp SPACE &kp D &kp E &kp T &kp A &kp I &kp L &kp S &kp SPACE &kp W &kp E &kp R &kp E &kp SPACE &kp E &kp M &kp A &kp I &kp L &kp E &kp D &kp SPACE &kp T &kp O &kp SPACE &kp T &kp H &kp E &kp SPACE &kp D &kp R &kp I &kp V &kp E &kp R &kp COLON>;
            label = "RESREPLY";
        };
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE  &kp N1        &kp N2        &kp N3            &kp N4   &kp N5     &kp UP_ARROW    &kp N6         &kp N7          &kp N8                   &kp N9                &kp N0         &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E             &kp R    &kp T      &kp DOWN_ARROW  &kp Y          &kp U           &kp I                    &kp O                 &kp P          &kp MINUS
&mo 2       &kp A         &kp S         &kp D             &kp F    &kp G      &kp LEFT_ARROW  &kp H          &kp J           &kp K                    &kp L                 &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z         &kp X         &kp C             &kp V    &kp B      &kp RIGHT       &kp N          &mt LEFT_GUI M  &mt RIGHT_CONTROL COMMA  &mt RIGHT_ALT PERIOD  &kp FSLH       &kp RET
&kp C_MUTE  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp TAB  &kp RET    &kp RET         &kp BACKSPACE  &to 0           &kp SPACE                &to 1                 &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base layer";
        };

        mouse {
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2       &kp NUMBER_3       &kp NUMBER_4      &kp NUMBER_5    &kp UP_ARROW    &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &kp BACKSPACE
&kp TAB         &kp ESCAPE    &none              &mmv MOVE_Y(-400)  &none             &none           &kp DOWN        &kp HOME       &msc MOVE_Y(-20)  &mkp MB3      &msc MOVE_Y(20)  &kp END       &none
&mo 2           &none         &mmv MOVE_X(-400)  &mmv MOVE_Y(400)   &mmv MOVE_X(400)  &none           &kp LEFT_ARROW  &kp RC(A)      &kp RC(C)         &mkp MB1      &kp RC(V)        &kp RET       &none
&kp LEFT_SHIFT  &kp LC(Z)     &none              &none              &none             &none           &kp RIGHT       &mkp MB2       &none             &none         &none            &kp SLASH     &kp RET
&kp C_MUTE      &kp LEFT_ALT  &kp LEFT_GUI       &kp LEFT_CONTROL   &kp TAB           &kp RET         &kp RET         &kp BACKSPACE  &to 0             &kp SPACE     &to 1            &kp DELETE
            >;

            display-name = "mouse layer";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        numpadFunction {
            bindings = <
&kp ESCAPE      &kp F2  &kp F3      &kp F4     &kp F5     &kp F6     &kp UP_ARROW    &kp F7         &kp F8        &kp F9        &kp F10       &kp F11     &kp F12
&kp TAB         &none   &none       &none      &resreply  &none      &kp DOWN_ARROW  &kp MINUS      &kp N7        &kp N8        &kp N9        &kp EQUAL   &none
&none           &auth   &none       &eid       &Rewrite   &gmail     &kp LEFT_ARROW  &kp BACKSLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH   &none
&kp LEFT_SHIFT  &reads  &xcelerate  &cei       &Foxtrot5  &none      &kp RIGHT       &kp PLUS       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RET     &none
&none           &none   &element    &foxtrot4  &kp TAB    &kp RET    &kp RET         &kp BACKSPACE  &kp N0        &kp N0        &kp PERIOD    &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
