#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <1>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <75>;
    acceleration-exponent = <0>;
    trigger-period-ms = <1>;
    delay-ms = <0>;
};

&mt {
    tapping-term-ms = <260>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <0>;
    quick-tap-ms = <0>;
    bindings = <&kp>, <&kp>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        // ... (your existing macros remain unchanged)
    };

    behaviors {
        accel0: accel0 {
            compatible = "zmk,behavior-param-value";
            #binding-cells = <0>;
            set-name = "mmv";
            param = "acceleration-exponent";
            value = <0>;
        };

        accel1: accel1 {
            compatible = "zmk,behavior-param-value";
            #binding-cells = <0>;
            set-name = "mmv";
            param = "acceleration-exponent";
            value = <1>;
        };

        accel2: accel2 {
            compatible = "zmk,behavior-param-value";
            #binding-cells = <0>;
            set-name = "mmv";
            param = "acceleration-exponent";
            value = <2>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE  &kp N1        &kp N2            &kp N3              &kp N4          &kp N5     &kp UP_ARROW    &kp N6  &kp N7          &kp N8                   &kp N9                &kp N0         &kp BACKSPACE
&kp TAB     &kp Q         &kp W             &kp E               &kp R           &kp T      &kp DOWN_ARROW  &kp Y   &kp U           &kp I                    &kp O                 &kp P          &kp MINUS
&mo 2       &kp A         &kp S             &kp D               &kp F           &kp G      &kp LEFT_ARROW  &kp H   &kp J           &kp K                    &kp L                 &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z         &mt LEFT_ALT X    &mt LEFT_CONTROL C  &mt LEFT_GUI V  &kp B      &kp RIGHT       &kp N   &mt LEFT_GUI M  &mt RIGHT_CONTROL COMMA  &mt RIGHT_ALT PERIOD  &kp FSLH       &mt RIGHT_SHIFT RETURN
&kp C_MUTE  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI        &kp TAB         &kp RET    &kp RET         &to 1   &to 0           &lt 1 SPACE              &none                 &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base layer";
        };

        mouse {
            bindings = <
&trans  &trans     &trans             &trans             &trans            &trans    &trans  &trans     &trans            &trans    &trans           &trans   &trans
&trans  &trans     &trans             &mmv MOVE_Y(-400)  &trans            &trans    &trans  &kp HOME   &msc MOVE_Y(-20)  &mkp MB3  &msc MOVE_Y(20)  &kp END  &trans
&trans  &trans     &mmv MOVE_X(-400)  &mmv MOVE_Y(400)   &mmv MOVE_X(400)  &trans    &trans  &kp RC(A)  &kp RC(C)         &mkp MB1  &kp RC(V)        &kp RET  &trans
&trans  &kp LC(Z)  &trans             &trans             &trans            &trans    &trans  &mkp MB2   &accel0           &accel1   &accel2          &trans   &trans
&trans  &trans     &trans             &trans             &trans            &trans    &trans  &trans     &trans            &trans    &trans           &trans
            >;

            display-name = "mouse layer";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        numpadFunction {
            bindings = <
&trans  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6    &trans  &kp F7         &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &trans  &trans  &trans  &resreply  &trans    &trans  &kp MINUS      &kp N7        &kp N8        &kp N9        &kp ASTERISK  &trans
&trans  &auth   &trans  &eid    &Rewrite   &gmail    &trans  &kp PLUS       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL     &trans
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &trans
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans         &kp N0        &kp N0        &kp PERIOD    &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
