#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <1>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
    trigger-period-ms = <1>;
    delay-ms = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        eracpass: eracpass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N3>;
            label = "ERACPASS";
        };

        elepass: elepass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N4>;
            label = "ELEPASS";
        };

        eracmail: eracmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp DOT &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp H &kp I &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "ERACMAIL";
        };

        elemail: elemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp L &kp E &kp M &kp E &kp N &kp T &kp C &kp O &kp R &kp P &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "ELEMAIL";
        };

        eid: eid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N4 &kp N8 &kp N9 &kp P &kp T &kp TAB>;
            label = "EID";
        };

        xcelerate: xcelerate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp LS(K) &kp E &kp I &kp T &kp H &kp N2 &kp TAB &kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N3>;
            label = "XCELERATE";
        };

        forRewrite: forRewrite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp O &kp R &kp SPACE &kp R &kp E &kp W &kp R &kp I &kp T &kp E &kp SPACE>;
            label = "FORREWRITE";
        };

        gmail: gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp W &kp K &kp E &kp I &kp T &kp H &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "GMAIL";
        };

        reads: reads {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp E &kp A &kp D &kp S &kp N2 &kp N3 &kp N4 &kp DLLR>;
            label = "READS";
        };

        foxt: foxt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N3>;
            label = "FOXT";
        };

        cei: cei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp E &kp I &kp RET &kp TAB &kp TAB &kp RET>;
            label = "CEI";
        };

        element: element {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp L &kp E &kp M &kp E &kp N &kp T &kp RET &kp TAB &kp TAB &kp ENTER>;
            label = "ELEMENT";
        };

        foxt4: foxt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp NUMBER_4>;
            label = "FOXT4";
        };
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE  &kp N1        &kp N2        &kp N3            &kp N4  &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8         &kp N9         &kp N0    &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E             &kp R   &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I          &kp O          &kp P     &kp BACKSLASH
&kp GRAVE   &kp A         &kp S         &kp D             &kp F   &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K          &kp L          &kp SEMI  &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C             &kp V   &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA      &kp DOT        &kp FSLH  &mt RIGHT_SHIFT RET
&kp C_MUTE  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &mo 0   &to 1     &kp ENTER        &mo 2   &kp SPACE  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base layer";
        };

        mouse {
            bindings = <
&lt 0 ESCAPE    &kp NUMBER_1       &kp NUMBER_2       &kp NUMBER_3       &kp NUMBER_4      &kp NUMBER_5    &kp UP_ARROW    &kp NUMBER_6  &kp NUMBER_7       &kp NUMBER_8       &kp NUMBER_9      &kp NUMBER_0  &kp BACKSPACE
&kp TAB         &none              &mkp MB1           &mmv MOVE_Y(-600)  &mkp MB1          &none           &kp DOWN        &none         &none              &mmv MOVE_Y(-600)  &none             &none         &none
&none           &none              &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &mkp MB1        &kp LEFT_ARROW  &none         &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &none         &none
&kp LEFT_SHIFT  &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_Y(-600)  &mmv MOVE_X(600)  &mkp MB1        &kp RIGHT       &none         &kp RC(C)          &kp RC(V)          &kp RET           &kp SLASH     &kp RET
&kp C_MUTE      &mkp MB4           &mkp MB5           &mkp MCLK          &mkp MB2          &mkp MB1        &kp RET         &mkp MB1      &mkp MB2           &mkp MB3           &mkp MB4          &mkp MB5
            >;

            display-name = "mouse layer default speed";
            sensor-bindings = <&scroll_encoder>;
        };

        numpadFunction {
            bindings = <
&lt 0 F1    &kp F2             &kp F3            &kp F4             &kp F5            &kp F6         &kp UP_ARROW    &kp HOME      &kp MINUS     &kp EQUAL     &kp SLASH   &kp ASTRK  &kp BACKSPACE
&mt F7 TAB  &kp F8             &kp F9            &kp F10            &kp F11           &kp F12        &kp DOWN_ARROW  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS   &trans     &trans
&none       &mmv MOVE_X(-600)  &mmv MOVE_Y(600)  &mmv MOVE_Y(-600)  &mmv MOVE_X(600)  &forRewrite    &kp LEFT_ARROW  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS    &trans     &none
&gmail      &none              &none             &xcelerate         &none             &eracmail      &kp RIGHT       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS    &trans     &kp RET
&eid        &none              &none             &none              &foxt4            &foxt          &kp RET         &none         &kp N0        &kp NUMBER_0  &kp PERIOD  &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
