#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
    delay-ms = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        eracpass: eracpass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N3 &kp RET>;
            label = "ERACPASS";
        };

        elepass: elepass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N4 &kp RET>;
            label = "ELEPASS";
        };

        eracmail: eracmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp DOT &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp H &kp I &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "ERACMAIL";
        };

        elemail: elemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp L &kp E &kp M &kp E &kp N &kp T &kp C &kp O &kp R &kp P &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "ELEMAIL";
        };

        eid: eid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N4 &kp N8 &kp N9 &kp P &kp T &kp TAB>;
            label = "EID";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC          &kp N1        &kp N2        &kp N3            &kp N4      &kp N5       &kp UP_ARROW     &kp N6     &kp N7       &kp N8             &kp N9         &kp N0         &kp BACKSPACE
&kp TAB          &kp Q         &kp W         &kp E             &kp R       &kp T        &kp DOWN_ARROW   &kp Y      &kp U        &kp I              &kp O          &kp P          &kp BSLH
&mo 4            &kp A         &kp S         &kp D             &kp F       &kp G        &kp LEFT_ARROW   &kp H      &kp J        &kp K              &kp L          &kp SEMI       &kp APOS
&mt LSHFT GRAVE  &kp Z         &kp X         &kp C             &kp V       &kp B        &kp RIGHT_ARROW  &kp N      &kp M        &kp COMMA          &kp DOT        &kp FSLH       &mt RIGHT_SHIFT RET
&kp C_MUTE       &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp DELETE  &lt 1 RET    &kp ENTER        &lt 1 RET  &lt 3 SPACE  &kp RIGHT_CONTROL  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &trans             &trans             &trans            &trans     &trans    &kp UP_ARROW    &kp HOME   &trans     &trans     &trans     &trans      &kp BACKSPACE
&kp TAB     &msc MOVE_Y(20)    &mmv MOVE_Y(-600)  &msc MOVE_Y(-20)  &trans     &trans    &kp DOWN        &kp PG_UP  &mkp MB4   &trans     &mkp MB5   &trans      &trans
&trans      &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &trans     &trans    &kp LEFT_ARROW  &kp PG_DN  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans      &trans
&kp LSHFT   &kp LC(A)          &trans             &kp LC(C)         &kp LC(V)  &trans    &kp RIGHT       &kp END    &trans     &trans     &trans     &trans      &kp RET
&kp C_MUTE  &trans             &trans             &trans            &trans     &trans    &kp RET         &trans     &trans     &trans     &trans     &kp DELETE
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp UP_ARROW    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp DOWN_ARROW  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RET         &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
