#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <1>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <60>;
    acceleration-exponent = <0>;
};

&mt {
    tapping-term-ms = <260>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <0>;
    quick-tap-ms = <0>;
    bindings = <&kp>, <&kp>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        selectall {
            bindings = <&kp LC(A)>;
            key-positions = <27 26 28>;
            layers = <0 3 1 2>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <28 29>;
            layers = <0 3 1 2>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <40 41 39>;
            layers = <0 3 1 2>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <29 30>;
            layers = <0 3 1 2>;
        };

        tilde {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
            layers = <0 3 1 2>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 5>;
            layers = <0 3 1 2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 27>;
            layers = <0 3 1 2>;
        };

        btclr {
            bindings = <&bt BT_CLR>;
            key-positions = <1 2 3 4>;
            layers = <0>;
        };

        switchdesktopleft {
            bindings = <&kp LG(LC(LEFT_ARROW))>;
            key-positions = <27 26>;
            layers = <0 3 2>;
        };

        switchdesktopright {
            bindings = <&kp LG(LC(RIGHT))>;
            key-positions = <30 31>;
            layers = <0 3 2>;
        };

        hatethisjob {
            bindings = <&hatethisjob>;
            key-positions = <0 39>;
            layers = <0>;
        };
    };

    macros {
        hatethisjob: hatethisjob {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp A &kp T &kp E &kp T &kp H &kp I &kp S &kp J &kp O &kp B &kp POUND &kp N3>;
            label = "HATETHISJOB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2        &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp UP_ARROW  &kp NUMBER_6  &kp N7     &kp N8               &kp N9                    &kp N0         &kp BACKSPACE
&kp TAB           &kp Q         &kp W               &kp E         &kp R         &kp T      &kp DOWN      &kp Y         &kp U      &kp I                &kp O                     &kp P          &kp BACKSLASH
&kp LEFT_CONTROL  &kp A         &kp S               &kp D         &kp F         &kp G      &kp LEFT      &kp H         &kp J      &kp K                &kp L                     &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT    &kp Z         &mt LEFT_CONTROL X  &lt 2 C       &lt 3 V       &kp B      &kp RIGHT     &kp N         &kp M      &mt RIGHT_GUI COMMA  &mt RIGHT_CONTROL PERIOD  &kp SLASH      &kp RET
&kp K_MUTE        &kp LC(C)     &kp LC(V)           &kp RET       &kp RET       &kp RET    &kp RET       &kp SPACE     &kp SPACE  &kp SPACE            &none                     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base layer";
        };

        numpad {
            bindings = <
&none             &none          &none         &none         &none         &none         &kp K_NEXT        &none  &none           &none           &none      &none  &none
&kp TAB           &kp PLUS       &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp DELETE    &kp K_PREV        &none  &none           &kp UP_ARROW    &none      &none  &none
&kp LEFT_SHIFT    &kp BACKSPACE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS     &mkp MB4          &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none  &none
&kp LEFT_CONTROL  &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &mkp MB5          &none  &none           &none           &none      &none  &none
&trans            &kp NUMBER_0   &kp PERIOD    &none         &none         &none         &kp K_PLAY_PAUSE  &none  &kp RET         &none           &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        slowmouse {
            bindings = <
&none         &none   &none   &none   &none   &none    &trans  &none  &none              &none              &none             &none   &none
&none         &none   &none   &none   &none   &none    &trans  &none  &msc SCRL_DOWN     &mmv MOVE_Y(-200)  &msc SCRL_UP      &none   &none
&none         &none   &none   &none   &none   &none    &trans  &none  &mmv MOVE_X(-200)  &mmv MOVE_Y(200)   &mmv MOVE_X(200)  &none   &none
&hatethisjob  &none   &none   &none   &none   &none    &trans  &none  &none              &mkp MB3           &none             &none   &mkp MB2
&trans        &trans  &trans  &trans  &trans  &none    &trans  &none  &mkp MB1           &trans             &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        fastmouse {
            bindings = <
&none         &none   &none   &none   &none   &none    &trans  &none  &none           &none           &none            &none   &none
&none         &none   &none   &none   &none   &none    &trans  &none  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &none   &none
&none         &none   &none   &none   &none   &none    &trans  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &none
&hatethisjob  &none   &none   &none   &none   &none    &trans  &none  &none           &mkp MB3        &none            &none   &mkp MB2
&trans        &trans  &trans  &trans  &trans  &none    &trans  &none  &mkp MB1        &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        retrorighthand {
            bindings = <
&kp ESC           &kp N1      &kp N2  &kp N3  &kp N4     &kp N5    &mmv MOVE_UP     &kp N6  &kp N7  &kp N8  &kp N9             &kp N0  &kp BSPC
&kp TAB           &kp Q       &kp W   &kp E   &kp R      &kp T     &mmv MOVE_DOWN   &kp Q   &kp W   &kp E   &kp R              &kp T   &kp T
&kp LEFT_CONTROL  &kp A       &kp S   &kp D   &kp F      &kp G     &mmv MOVE_LEFT   &kp A   &kp S   &kp D   &kp F              &kp G   &kp RET
&kp LSHFT         &kp Z       &kp X   &kp C   &kp V      &kp B     &mmv MOVE_RIGHT  &kp Z   &kp X   &kp C   &kp V              &kp B   &kp RSHFT
&kp K_MUTE        &kp DELETE  &none   &none   &kp SPACE  &none     &mkp LCLK        &none   &kp J   &kp K   &kp RIGHT_BRACKET  &kp L
            >;
        };

        minikeeb {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp UP_ARROW    &kp ESCAPE    &kp NUMBER_1      &kp NUMBER_2       &kp SPACE        &kp O    &kp L
&none  &none  &none  &none  &none  &none    &kp DOWN_ARROW  &kp TAB       &mkp MB1          &mmv MOVE_UP       &mkp MB2         &kp I    &kp K
&none  &none  &none  &none  &none  &none    &kp LEFT_ARROW  &kp NUMBER_3  &mmv MOVE_LEFT    &mmv MOVE_DOWN     &mmv MOVE_RIGHT  &kp U    &kp J
&none  &none  &none  &none  &none  &none    &kp RIGHT       &kp E         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &kp Y    &kp H
&none  &none  &none  &none  &none  &none    &none           &none         &kp D             &kp F              &kp LEFT_SHIFT   &kp RET
            >;
        };
    };
};
