#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <140>;
    acceleration-exponent = <1>;
    trigger-period-ms = <1>;
    delay-ms = <0>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        eracpass: eracpass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N3 &kp RET>;
            label = "ERACPASS";
        };

        elepass: elepass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N4 &kp RET>;
            label = "ELEPASS";
        };

        eracmail: eracmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp DOT &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp H &kp I &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "ERACMAIL";
        };

        elemail: elemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp L &kp E &kp M &kp E &kp N &kp T &kp C &kp O &kp R &kp P &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "ELEMAIL";
        };

        eid: eid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N4 &kp N8 &kp N9 &kp P &kp T &kp TAB>;
            label = "EID";
        };

        xcelerate: xcelerate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp LS(K) &kp E &kp I &kp T &kp H &kp N2 &kp TAB &kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N3 &kp RET>;
            label = "XCELERATE";
        };
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        mousetoggle {
            bindings = <&tog 1>;
            key-positions = <57 59>;
            timeout-ms = <250>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC          &kp N1        &kp N2        &kp N3            &kp N4  &kp N5    &kp UP_ARROW     &kp N6   &kp N7     &kp N8                    &kp N9         &kp N0         &kp BACKSPACE
&kp TAB          &kp Q         &kp W         &kp E             &kp R   &kp T     &kp DOWN_ARROW   &kp Y    &kp U      &kp I                     &kp O          &kp P          &kp BSLH
&kp GRAVE        &kp A         &kp S         &kp D             &kp F   &kp G     &kp LEFT_ARROW   &kp H    &kp J      &kp K                     &kp L          &kp SEMI       &kp SQT
&mt LSHFT UNDER  &kp Z         &kp X         &kp C             &kp V   &kp B     &kp RIGHT_ARROW  &kp N    &kp M      &kp COMMA                 &kp DOT        &kp FSLH       &mt RIGHT_SHIFT RET
&kp C_MUTE       &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_CONTROL  &mo 1   &mo 2     &kp ENTER        &kp RET  &kp SPACE  &mt DELETE RIGHT_CONTROL  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base layer";
        };

        mouse {
            bindings = <
&trans      &trans  &trans             &trans             &trans            &trans    &kp UP_ARROW    &mkp MB4  &trans    &trans  &trans          &mkp MB5         &kp BACKSPACE
&trans      &trans  &trans             &mmv MOVE_Y(-600)  &trans            &trans    &kp DOWN        &trans    &trans    &trans  &trans          &trans           &trans
&trans      &trans  &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &trans    &kp LEFT_ARROW  &trans    &mkp MB1  &trans  &mkp MB2        &kp UP_ARROW     &mkp MB3
&trans      &trans  &trans             &trans             &trans            &trans    &kp RIGHT       &trans    &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW
&kp C_MUTE  &trans  &trans             &trans             &to 0             &to 2     &kp RET         &mkp MB2  &mkp MB1  &trans  &trans          &kp RIGHT_SHIFT
            >;

            display-name = "mouse layer default speed";
            sensor-bindings = <&scroll_encoder>;
        };

        numpadFunction {
            bindings = <
&kp F1  &kp F2     &kp F3    &kp F4      &kp F5   &kp F6     &kp UP_ARROW    &kp MINUS     &kp SLASH     &kp PLUS      &kp EQUAL       &kp HOME         &kp BACKSPACE
&kp F7  &kp F8     &kp F9    &kp F10     &kp F11  &kp F12    &kp DOWN_ARROW  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTRK       &kp END          &kp PAGE_UP
&trans  &eracmail  &trans    &trans      &trans   &trans     &kp LEFT_ARROW  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DELETE      &kp UP_ARROW     &kp PAGE_DOWN
&eid    &eracpass  &trans    &xcelerate  &trans   &trans     &kp RIGHT       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW
&trans  &elemail   &elepass  &trans      &to 0    &kp N0     &kp RET         &to 1         &kp N0        &kp NUMBER_0  &kp PERIOD      &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
