#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
    trigger-period-ms = <1>;
    delay-ms = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        eracpass: eracpass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N3 &kp RET>;
            label = "ERACPASS";
        };

        elepass: elepass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N4 &kp RET>;
            label = "ELEPASS";
        };

        eracmail: eracmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R &kp I &kp C &kp DOT &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp H &kp I &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "ERACMAIL";
        };

        elemail: elemail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp K &kp E &kp I &kp T &kp H &kp AT &kp E &kp L &kp E &kp M &kp E &kp N &kp T &kp C &kp O &kp R &kp P &kp DOT &kp C &kp O &kp M &kp TAB>;
            label = "ELEMAIL";
        };

        eid: eid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N4 &kp N8 &kp N9 &kp P &kp T &kp TAB>;
            label = "EID";
        };

        xcelerate: xcelerate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(E) &kp LS(K) &kp E &kp I &kp T &kp H &kp N2 &kp TAB &kp LS(F) &kp O &kp X &kp T &kp R &kp O &kp T &kp POUND &kp N3 &kp RET>;
            label = "XCELERATE";
        };
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        mousetoggle {
            bindings = <&tog 1>;
            key-positions = <56 60>;
            timeout-ms = <250>;
            layers = <0>;
            require-prior-idle-ms = <75>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2            &kp N3  &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8         &kp N9         &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W             &kp E   &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I          &kp O          &kp P     &kp NON_US_BACKSLASH
&kp GRAVE   &kp A   &kp S             &kp D   &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K          &kp L          &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X             &kp C   &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA      &kp DOT        &kp FSLH  &kp RET
&kp C_MUTE  &none   &kp LEFT_CONTROL  &mo 1   &lt 2 RET  &none     &kp ENTER        &none   &kp SPACE  &kp RIGHT_GUI  &kp RIGHT_ALT  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base layer";
        };

        mouse {
            bindings = <
&lt 0 ESCAPE     &trans             &trans             &trans             &trans            &trans              &kp UP_ARROW    &kp HOME       &kp RC(X)  &kp RC(A)       &trans          &trans     &kp BACKSPACE
&trans           &trans             &trans             &mmv MOVE_Y(-600)  &trans            &trans              &kp DOWN        &kp PAGE_UP    &kp LC(C)  &kp RC(V)       &kp ENTER       &trans     &kp BACKSPACE
&msc MOVE_Y(20)  &mmv MOVE_X(-600)  &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &msc MOVE_Y(-20)    &kp LEFT_ARROW  &kp PAGE_DOWN  &mkp MB1   &mkp MB2        &mkp MB3        &trans     &kp RC(RET)
&trans           &trans             &trans             &trans             &trans            &trans              &kp RIGHT       &kp END        &mkp MB4   &kp UP_ARROW    &mkp MB5        &kp RET    &kp RET
&kp C_MUTE       &trans             &trans             &mo 1              &lt 2 RET         &none               &kp RET         &kp LA(TAB)    &kp SPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
            >;

            display-name = "mouse layer default speed";
            sensor-bindings = <&scroll_encoder>;
        };

        numpadFunction {
            bindings = <
&lt 0 F1  &kp F2          &kp F3          &kp F4        &kp F5           &kp F6     &kp UP_ARROW    &kp HOME       &kp PLUS      &kp MINUS     &kp SLASH     &kp EQUAL     &kp BACKSPACE
&kp F7    &kp F8          &kp F9          &kp F10       &kp F11          &kp F12    &kp DOWN_ARROW  &kp PAGE_UP    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp BACKSPACE
&trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans     &kp LEFT_ARROW  &kp PAGE_DOWN  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans        &trans
&trans    &trans          &trans          &xcelerate    &eracpass        &eid       &kp RIGHT       &kp END        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RET       &kp RET
&trans    &elemail        &elepass        &mo 1         &mo 2            &none      &kp RET         &none          &kp NUMBER_0  &kp NUMBER_0  &kp PERIOD    &kp PERIOD
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
