#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <1>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <60>;
    acceleration-exponent = <0>;
};

&mt {
    tapping-term-ms = <260>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <0>;
    quick-tap-ms = <0>;
    bindings = <&kp>, <&kp>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        selectall {
            bindings = <&kp LC(A)>;
            key-positions = <27 26>;
            layers = <0 3 1 2>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <28 29>;
            layers = <0 3 1 2>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <40 39>;
            layers = <0 3 1 2>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <29 30>;
            layers = <0 3 1 2>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 5>;
            layers = <0 3 1 2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 27>;
            layers = <0 3 1 2>;
        };

        btclr {
            bindings = <&bt BT_CLR>;
            key-positions = <0 57 39>;
            layers = <0>;
        };

        hatethisjob {
            bindings = <&hatethisjob>;
            key-positions = <0 39>;
            layers = <0>;
        };

        UID {
            bindings = <&UID>;
            key-positions = <13 26>;
            layers = <0>;
        };

        perworkflow {
            bindings = <&perworkflow>;
            key-positions = <0 5>;
            layers = <0>;
        };

        forrewrite {
            bindings = <&forrewrite>;
            key-positions = <39 57>;
            layers = <0>;
        };

        awaitingupdate {
            bindings = <&awaitingupdate>;
            key-positions = <31 26>;
            layers = <0>;
        };

        pend {
            bindings = <&pend>;
            key-positions = <0 1>;
            layers = <0>;
        };

        perAI {
            bindings = <&perAI>;
            key-positions = <13 14>;
            layers = <0>;
        };
    };

    macros {
        hatethisjob: hatethisjob {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp A &kp T &kp E &kp T &kp H &kp I &kp S &kp J &kp O &kp B &kp POUND &kp N3>;
            label = "HATETHISJOB";
        };

        perworkflow: perworkflow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(P) &kp E &kp R &kp SPACE &kp LS(E) &kp L &kp E &kp M &kp E &kp N &kp T &kp SPACE &kp W &kp O &kp R &kp K &kp F &kp L &kp O &kp W &kp DOT>;
            label = "PERWORKFLOW";
        };

        forrewrite: forrewrite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(F) &kp O &kp R &kp SPACE &kp R &kp E &kp W &kp R &kp I &kp T &kp E &kp SPACE &kp O &kp N &kp SPACE>;
            label = "FORREWRITE";
        };

        awaitingupdate: awaitingupdate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(A) &kp W &kp A &kp I &kp T &kp I &kp N &kp G &kp SPACE &kp LS(C) &kp LS(E) &kp LS(I) &kp SPACE &kp U &kp P &kp D &kp A &kp T &kp E &kp DOT>;
            label = "AWAITINGUPDATE";
        };

        pend: pend {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(E) &kp X &kp T &kp E &kp N &kp D &kp E &kp D &kp SPACE &kp T &kp O &kp SPACE &kp P &kp E &kp N &kp D &kp E &kp D &kp SPACE &kp D &kp A &kp T &kp E &kp DOT>;
            label = "PEND";
        };

        perAI: perAI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(P) &kp E &kp R &kp SPACE &kp LS(A) &kp LS(I) &kp SPACE &kp N &kp O &kp T &kp E &kp S &kp COLON &kp SPACE &kp RET &kp RET &kp LS(C) &kp H &kp E &kp C &kp K &kp SPACE &kp B &kp A &kp C &kp K &kp SPACE>;
            label = "PERAI";
        };

        UID: UID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N4 &kp N8 &kp N9 &kp P &kp T &kp TAB>;
            label = "UID";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2        &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp UP_ARROW  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8         &kp NUMBER_9              &kp NUMBER_0   &kp BACKSPACE
&kp TAB           &kp Q         &kp W               &kp E         &kp R         &kp T           &kp DOWN      &kp Y         &kp U         &kp I                &kp O                     &kp P          &kp BACKSLASH
&kp LEFT_CONTROL  &kp A         &kp S               &kp D         &kp F         &kp G           &kp LEFT      &kp H         &kp J         &kp K                &kp L                     &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT    &kp Z         &mt LEFT_CONTROL X  &lt 2 C       &lt 3 V       &kp B           &kp RIGHT     &kp N         &kp M         &mt RIGHT_GUI COMMA  &mt RIGHT_CONTROL PERIOD  &kp SLASH      &kp RET
&kp K_MUTE        &kp DELETE    &none               &none         &kp RET       &lt 1 RET       &kp RET       &kp SPACE     &kp SPACE     &none                &none                     &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base layer";
        };

        numpad {
            bindings = <
&kp TILDE         &none  &none             &none              &none      &none                &kp UP_ARROW    &mkp MB4       &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &mkp MB5      &kp BACKSPACE
&kp TAB           &none  &none             &none              &none      &none                &kp DOWN_ARROW  &kp PLUS       &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0  &none
&kp LC(LG(LEFT))  &none  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &kp RG(V)  &kp RG(RC(RIGHT))    &kp LEFT_ARROW  &kp DELETE     &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6  &kp MINUS     &none
&none             &none  &none             &none              &none      &none                &kp RIGHT       &kp BACKSLASH  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp SLASH     &kp RET
&trans            &none  &none             &kp SPACE          &kp SPACE  &kp RET              &kp RET         &kp SPACE      &kp NUMBER_0  &kp NUMBER_0      &kp PERIOD    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        slowmouse {
            bindings = <
&none         &none   &none   &none   &none   &none    &trans  &none  &none              &none              &none             &none   &none
&none         &none   &none   &none   &none   &none    &trans  &none  &msc SCRL_DOWN     &mmv MOVE_Y(-200)  &msc SCRL_UP      &none   &none
&none         &none   &none   &none   &none   &none    &trans  &none  &mmv MOVE_X(-200)  &mmv MOVE_Y(200)   &mmv MOVE_X(200)  &none   &none
&hatethisjob  &none   &none   &none   &none   &none    &trans  &none  &none              &mkp MB3           &none             &none   &mkp MB2
&trans        &trans  &trans  &trans  &trans  &none    &trans  &none  &mkp MB1           &trans             &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        fastmouse {
            bindings = <
&none         &none   &none   &none   &none   &none    &trans  &none  &none           &none           &none            &none   &none
&none         &none   &none   &none   &none   &none    &trans  &none  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &none   &none
&none         &none   &none   &none   &none   &none    &trans  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &none
&hatethisjob  &none   &none   &none   &none   &none    &trans  &none  &none           &mkp MB3        &none            &none   &mkp MB2
&trans        &trans  &trans  &trans  &trans  &none    &trans  &none  &mkp MB1        &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
